server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # React Router uses client-side routing (BrowserRouter) — any path
    # that isn't a real static file falls back to index.html so routes
    # like /dashboard or /admin work on a hard refresh, not just via
    # in-app navigation.
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
